<!DOCTYPE html>
<html>
<head>
    <title>Image Enhancement</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #00FFFF;
        }

        .container {
            max-width: 600px;
            
        }

        .drop-area {
            border: 4px dashed #3498db;
            background-color: #f0f8ff;
            text-align: center;
            padding: 40px;
            color: #3498db;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            
        }

        .drop-area:hover {
            background-color: #cce5ff;
        }

        .radio-group {
            margin-top: 20px;
        }

        .enhance-button {
            margin-top: 20px;
        }

        .title {
            color: #00008B; /* Choose your preferred color */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center title">Image Enhancement</h1>
        <div id="drop-area" class="drop-area">
            <p>Drag and drop your image file here</p>
            <form method="post" action="/" enctype="multipart/form-data" class="mt-3">
                {% csrf_token %}
                <input id="image-input" type="file" name="image" accept="image/*" required class="form-control mb-3">
                
                <div class="radio-group" >
                    <div class="form-check"> 
                        <input type="radio" name="Scale" value= "2x" id="option1" class="form-check-input" required>
                        <label class="form-check-label" for="option1">2X</label>
                    </div>
    
                    <div class="form-check">
                        <input type="radio" name="Scale" value= "4X" id="option2" class="form-check-input">
                        <label class="form-check-label" for="option2">4X</label>
                    </div>
    
                    <div class="form-check">
                        <input type="radio" name="Scale" value= "8X" id="option3" class="form-check-input">
                        <label class="form-check-label" for="option3">8X</label>
                    </div>
                </div>
                <button id="SubmitButton" type="submit"  class="btn btn-primary enhance-button">Enhance Image</button>
            </form>
            <div id="progressContainer" class="container mt-5" style="display: none;">
                <div class="progress">
                  <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:100%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Your image is being processed, It may take a while</div>
                </div>
              </div>
        </div>
    </div>
    <!-- Include Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    const submitButton = document.getElementById('SubmitButton');
    const progressContainer = document.getElementById('progressContainer');
    const imageInput = document.getElementById('image-input');
    const radioOptions = document.querySelectorAll('input[name="Scale"]');
    const form = document.querySelector('form');
    submitButton.addEventListener('click', function (event) {    
        event.preventDefault(); // Prevent form submission
        let selectedScale = false;
        for (const option of radioOptions) {
            if (option.checked) {
                selectedScale = true;
                break;
            }
        }
        if (selectedScale == false)
        {
            alert("Please select a Scale before submitting.");
            return;

        }
        if (imageInput.files.length === 0) {
            alert("Please select an image before submitting.");
            return;
        }
        // Disable submit button
        submitButton.disabled = true;

        // Show progress bar
        progressContainer.style.display = 'block';
        form.submit();
    });
</script>
    
</body>
</html>
